@use './mains/root';
@use './mains/mains';
@use './mains/container';
@use './template/header';
// @use './template/footer';
@use './pages/home';
@use './mains/animation';
@use './mains/naitev-charts';

body {
    background-color: var(--dark);
}


.log-form {
    display: grid;
    gap: 20px;
    height: 100vh;
    align-content: center;

    .blob {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        img {
            transform: rotate(180deg);
            position: absolute;
            top: 0;
            max-height: 100%;
            right: 0;
        }
    }

    form {
        position: relative;
        z-index: 2;
        display: grid;
        align-items: center;
        justify-content: center;

        label {
            color: var(--white);
        }

        input {
            background-color: transparent !important;
            color: var(--white);
        }

        .container {
            background-color: var(--black);
            min-width: 500px;
            max-width: 100%;
            position: relative;
            z-index: 3;
            overflow: hidden;

            @media (max-width:667px) {
                & {
                    min-width: auto;
                }
            }
        }

    }

}
.admin-board{
    display: grid;
    gap: 20px;
    height: 100vh;
    align-content: center;
    justify-content: center;
    form {
        position: relative;
        z-index: 2;
        display: grid;
        gap: 10px;
        align-items: center;
        grid-template-columns: calc(100%);
        justify-content: center;    
        padding: 10px;

        label {
            color: var(--white);
            padding-bottom: 5px;
            display: block;
        }

        input {
            background-color: transparent !important;
            color: var(--white);
        }
        
    }
    
            .container {
                background-color: var(--black);
                min-width: 500px;
                max-width: 100%;
                position: relative;
                z-index: 3;
                overflow: hidden;
    
                @media (max-width:667px) {
                    & {
                        min-width: auto;
                    }
                }
            }

}

.btn-card {
    .card-container {

        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;

        button {
            width: auto !important;
            padding: 20px 30px;
            font-size: 20px;
            &:nth-child(1){
                width: 270px !important;
            }
        }
    }
}